# Esprit-PIDEV-4SAE4-2026-EnglishSchoolManagement

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/service/: EnrollmentServiceApplicationTests.java
Eureka-main/Eureka-main/: pom.xml
assessment-service/: pom.xml
assessment-service/docker/: Dockerfile
assessment-service/src/main/java/com/example/assessmentservice/controller/: AssessmentController.java  EnumController.java
assessment-service/src/main/java/com/example/assessmentservice/entity/: Assessment.java  AssessmentStatus.java  AssessmentType.java
assessment-service/src/main/java/com/example/assessmentservice/repository/: AssessmentRepository.java
assessment-service/src/main/java/com/example/assessmentservice/service/: AssessmentService.java
assessment-service/src/main/resources/: application.properties
attendance-service/: Dockerfile
attendance-service/src/main/resources/: application.properties
backend/: README.md
backend/assessment-service/: pom.xml
backend/assessment-service/src/main/resources/: application.properties
backend/backend/assessment-service/assessment-service/: pom.xml
backend/backend/resources-service/: pom.xml
backend/discovery-service/: pom.xml
backend/esmMessagingMs/: pom.xml
backend/esmMessagingMs/src/main/resources/: application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.properties
backend/resources-service/: pom.xml
backend/resources-service/src/main/java/com/englishschool/resourcesservice/: Application.java
backend/resources-service/src/main/java/com/englishschool/resourcesservice/config/: FileConfig.java
backend/resources-service/src/main/java/com/englishschool/resourcesservice/controller/: LearningResourceController.java
backend/resources-service/src/main/java/com/englishschool/resourcesservice/entity/: LearningResource.java
backend/resources-service/src/main/java/com/englishschool/resourcesservice/repository/: LearningResourceRepository.java
backend/resources-service/src/main/java/com/englishschool/resourcesservice/service/: LearningResourceService.java  Learningresourceservicetest.java
backend/resources-service/src/main/resources/: application.properties
backend/resources-service/uploads/: 1772620596528_rendu.docx
course-service/: Dockerfile
discovery-service/: .dockerignore  Dockerfile
esm-front/: package-lock.json
esm-front/src/: styles.css
esm-front/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.ts  app.ts
esm-front/src/app/content/: content.html  content.ts
esm-front/src/app/data/: courses.data.ts
esm-front/src/app/header/: header.html
esm-front/src/app/layout/admin-layout/: admin-layout.css  admin-layout.html  admin-layout.ts
esm-front/src/app/layout/student-layout/: student-layout.css  student-layout.html  student-layout.ts
esm-front/src/app/models/: assessment.model.ts  resource.model.ts
esm-front/src/app/pages/assessment-details/: assessment-details.css  assessment-details.html  assessment-details.ts
esm-front/src/app/pages/backoffice/: backoffice.css  backoffice.html  backoffice.ts
esm-front/src/app/pages/course-detail/: course-detail.component.html  course-detail.component.ts
esm-front/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
esm-front/src/app/pages/grades/: grades.css  grades.html  grades.ts
esm-front/src/app/pages/leaderboard/: leaderboard.css  leaderboard.html  leaderboard.ts
esm-front/src/app/pages/planning/: planning.css  planning.html  planning.ts
esm-front/src/app/pages/resources/: resources.css  resources.html  resources.ts
esm-front/src/app/pages/student/student-home/: student-home.css  student-home.html  student-home.ts
esm-front/src/app/services/: assessment.service.ts  grade.service.ts  planning.service.ts  resource.service.ts
esmauthms/: .dockerignore  .gitignore  Dockerfile  pom.xml
esmauthms/src/main/java/com/esprit/esmauthms/: EsmauthmsApplication.java
esmauthms/src/main/java/com/esprit/esmauthms/config/: CorsFilter.java  (+1 more)
esmauthms/src/main/resources/: application-docker.properties  application.properties
esmauthms/src/test/java/com/esprit/esmauthms/: EsmauthmsApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
payment_Microsevices/: Dockerfile  pom.xml
payment_Microsevices/payment_Microsevices/: pom.xml
payment_Microsevices/payment_Microsevices/src/main/resources/: application.properties
payment_Microsevices/src/main/java/tn/esprit/kamel_backend_microsevices/: KamelBackendMicrosevicesApplication.java
payment_Microsevices/src/main/resources/: application.properties
payment_Microsevices/src/test/java/tn/esprit/kamel_backend_microsevices/: KamelBackendMicrosevicesApplicationTests.java
reporting-service/: Dockerfile  docker-compose.yml  pom.xml
reporting-service/src/main/java/tn/esprit/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/java/tn/esprit/reportingservice/: ReportingServiceApplicationTests.java
resources-service/: pom.xml
resources-service/docker/: Dockerfile
resources-service/src/main/java/com/englishschool/resourcesservice/: Application.java
resources-service/src/main/java/com/englishschool/resourcesservice/controller/: LearningResourceController.java
resources-service/src/main/java/com/englishschool/resourcesservice/entity/: LearningResource.java
resources-service/src/main/java/com/englishschool/resourcesservice/repository/: LearningResourceRepository.java
resources-service/src/main/resources/: application.properties
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/java/com/englishschool/schedule/: ScheduleServiceApplication.java
schedule-service/src/main/resources/: application.properties
schedule-service/src/test/java/com/englishschool/schedule/: ScheduleServiceApplicationTests.java
(+99 files in other folders)
